SHOP_NAME = "cercledesdiamantaires"
SHOP_URL = "cercledesdiamantaires.myshopify.com"
API_KEY = "129692bb59df11b09f8bcc3bb6ee558c"
PASSWORD = "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"
FALSE_URL = "https://cercledesdiamantaires.myshopify.com/admin/api/2023-04/products.json"
API_VERSION = "2024-01"

LIMIT = 250 